spot(is_equity=True) tickers: 2740
HKEX tickers              : 2753
Only in spot              : 6
Only in HKEX              : 19
In both                   : 2734

--- Only in spot (sample) ---
ticker   name
 02553   首钢朗泽
 02615   百利天恒
 02912 均安控股股权
 02913 恒益控股股权
 03588 富途控股-W
 07489   岚图汽车

--- Only in HKEX (sample) ---
ticker            name
 00405        越秀房產信託基金
 00435         陽光房地產基金
 00778          置富產業信託
 00808          泓富產業信託
 00823          領展房產基金
 01426          春泉產業信託
 01503         招商局商業房託
 01881          富豪產業信託
 02191            順豐房託
 02778          冠君產業信託
 02908        巨濤海洋石油股權
 04332         AMGEN-T
 04333            思科－Ｔ
 04335           英特爾－Ｔ
 04336          應用材料－Ｔ
 04337           星巴克－Ｔ
 04338            微軟－Ｔ
 04621 CINDA 21USDPREF
 87001          匯賢產業信託
